{
    "name": "isocontent-example-native",
    "version": "0.1.0",
    "private": true,
    "main": "examples/native/App.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "eject": "expo eject"
    },
    "dependencies": {
        "expo": "^32.0.0",
        "react": "16.5.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
        "react-isocontent-native": "^0.1.0"
    },
    "devDependencies": {
        "babel-preset-expo": "^5.0.0"
    }
}
